# sell

./: pom.xml
sell-common/: pom.xml
sell-common/src/main/java/com/zcc/mobile/sell/common/constant/: RestConstant.java  SellConstant.java
sell-common/src/main/java/com/zcc/mobile/sell/common/exceptions/: SellException.java
sell-domain/: pom.xml
sell-domain/src/main/java/com/zcc/mobile/sell/domain/dao/: CategoryDao.java  ProductDao.java
sell-domain/src/main/java/com/zcc/mobile/sell/domain/entity/: CategoryEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java
sell-domain/src/main/java/com/zcc/mobile/sell/domain/entity/customer/: Customer.java
sell-domain/src/main/java/com/zcc/mobile/sell/domain/entity/order/: Order.java  OrderDetail.java
sell-domain/src/main/java/com/zcc/mobile/sell/domain/entity/product/: Category.java  CategoryType.java  Product.java
sell-domain/src/main/java/com/zcc/mobile/sell/domain/enums/: GenderEnum.java  OrderStatusEnum.java  ResponseResultEnum.java  ResponseStatusEnum.java
sell-domain/src/main/java/com/zcc/mobile/sell/domain/model/vo/: AbstractRequest.java  SellResponse.java
sell-domain/src/main/java/com/zcc/mobile/sell/domain/model/vo/category/: CategoryInfoVO.java
sell-domain/src/main/java/com/zcc/mobile/sell/domain/model/vo/product/: ModifyProductRequest.java  ProductInfoVO.java  ProductType.java
sell-domain/src/main/java/com/zcc/mobile/sell/domain/repository/product/: CategoryRepository.java  CategoryTypeRepository.java  ProductRepository.java
sell-infrastructure/: pom.xml
sell-infrastructure/src/main/java/com/zcc/mobile/sell/configuration/: SpringDataJpaConfiguration.java
sell-infrastructure/src/main/java/com/zcc/mobile/sell/mapper/product/: CategoryPoMapper.java  CategoryTypePoMapper.java  ProductPoMapper.java
sell-infrastructure/src/main/java/com/zcc/mobile/sell/po/: BasePO.java
sell-infrastructure/src/main/java/com/zcc/mobile/sell/po/customer/: CustomerPO.java
sell-infrastructure/src/main/java/com/zcc/mobile/sell/po/order/: OrderDetailPO.java  OrderPO.java
sell-infrastructure/src/main/java/com/zcc/mobile/sell/po/product/: CategoryPO.java  CategoryTypePO.java  ProductPO.java
sell-infrastructure/src/main/java/com/zcc/mobile/sell/repository/product/: CategoryPoRepository.java  CategoryRepositoryImpl.java  CategoryTypePoRepository.java  CategoryTypeRepositoryImpl.java  ProductPoRepository.java  ProductRepositoryImpl.java
sell-service/: pom.xml
sell-service/src/main/java/com/zcc/mobile/sell/dto/product/: CategoryDTO.java  CategoryTypeDTO.java  ProductDTO.java
sell-service/src/main/java/com/zcc/mobile/sell/dto/product/command/: AddCategoryTypeCommand.java  SavaProductCommand.java  SaveCategoryCommand.java  UpdateCategoryCommand.java  UpdateProductCommand.java
sell-service/src/main/java/com/zcc/mobile/sell/dto/product/query/: ProductQuery.java
sell-service/src/main/java/com/zcc/mobile/sell/mapper/product/: CategoryDtoMapper.java  CategoryTypeDtoMapper.java  ProductDtoMapper.java
sell-service/src/main/java/com/zcc/mobile/sell/service/: CategoryService.java  ProductService.java
sell-service/src/main/java/com/zcc/mobile/sell/service/product/: CategoryService.java  ProductService.java
sell-web/: pom.xml
sell-web/src/main/java/com/zcc/mobile/sell/web/: Application.java
sell-web/src/main/java/com/zcc/mobile/sell/web/aspect/: GlobalExceptionAspect.java
sell-web/src/main/java/com/zcc/mobile/sell/web/assmbler/product/: ModifyCategoryRequestAssembler.java  ModifyProductRequestAssembler.java
sell-web/src/main/java/com/zcc/mobile/sell/web/configuration/: SwaggerConfiguration.java
sell-web/src/main/java/com/zcc/mobile/sell/web/controller/: CategoryController.java  HomeController.java  ProductController.java
sell-web/src/main/java/com/zcc/mobile/sell/web/enums/: ResponseResultEnum.java  ResponseStatusEnum.java
sell-web/src/main/java/com/zcc/mobile/sell/web/vo/: AbstractRequest.java  SellResponse.java  SuccessSellResponse.java
sell-web/src/main/java/com/zcc/mobile/sell/web/vo/category/: AddCategoryTypeRequest.java  CategoryRequestModel.java  CategoryTypeRequestModel.java  ModifyCategoryRequest.java
sell-web/src/main/java/com/zcc/mobile/sell/web/vo/product/: ModifyProductRequest.java  ProductType.java
sell-web/src/main/resources/: application.yml
